video_start Fri, 27 Jan 2017 19:56:24
video_stop  Fri, 27 Jan 2017 19:56:29
video_start Fri, 27 Jan 2017 20:42:55
video_stop  Fri, 27 Jan 2017 20:43:00
video_start Fri, 27 Jan 2017 20:47:06
video_stop  Fri, 27 Jan 2017 20:47:11
video_start Fri, 27 Jan 2017 20:47:15
video_stop  Fri, 27 Jan 2017 20:47:20
video_start Fri, 27 Jan 2017 20:49:22
video_stop  Fri, 27 Jan 2017 20:49:27
video_start Fri, 27 Jan 2017 21:02:21
video_stop  Fri, 27 Jan 2017 21:02:26
video_start Sat, 28 Jan 2017 08:59:05
video_stop  Sat, 28 Jan 2017 08:59:10
video_start Sat, 28 Jan 2017 08:59:16
video_stop  Sat, 28 Jan 2017 08:59:21
video_start Sat, 28 Jan 2017 09:31:45
video_stop  Sat, 28 Jan 2017 09:31:50
video_start Sat, 28 Jan 2017 09:31:51
video_stop  Sat, 28 Jan 2017 09:31:56
video_start Sat, 28 Jan 2017 09:31:58
video_stop  Sat, 28 Jan 2017 09:32:03
video_start Sat, 28 Jan 2017 09:41:01
video_stop  Sat, 28 Jan 2017 09:41:06
video_start Sat, 28 Jan 2017 09:41:53
video_stop  Sat, 28 Jan 2017 09:41:58
video_start Sat, 28 Jan 2017 09:42:46
video_stop  Sat, 28 Jan 2017 09:42:51
video_start Sat, 28 Jan 2017 09:44:14
video_stop  Sat, 28 Jan 2017 09:44:19
